# tfg-back

./: GUIDE.md  OWNERSHIP-IMPLEMENTATION-NOTES.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml  (+1 more)
auth-service/: AUTH_SERVICE_GUIDE.md  Dockerfile  docker-compose.yml  pom.xml  test-auth.sh
auth-service/src/main/java/com/agro/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/agro/authservice/config/: I18nConfig.java  KafkaConfig.java  SecurityConfig.java
auth-service/src/main/java/com/agro/authservice/controller/: AuditController.java  AuthController.java  PasswordController.java  UserAdminController.java
auth-service/src/main/java/com/agro/authservice/dto/: AdminCreateUserDTO.java  AdminUpdateUserDTO.java  AuditEntryDTO.java  ChangePasswordRequestDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageResponseDTO.java  RefreshRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResetPasswordRequestDTO.java  UserDetailDTO.java  UserSummaryDTO.java
auth-service/src/main/java/com/agro/authservice/event/: UserDeletedEvent.java
auth-service/src/main/java/com/agro/authservice/exception/: AccountInactiveException.java  AccountLockedException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  ForbiddenRoleException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPasswordResetException.java  InvalidRefreshTokenException.java  InvalidRoleException.java  PasswordMismatchException.java  SamePasswordException.java  SelfModificationForbiddenException.java  UserNotFoundException.java
auth-service/src/main/java/com/agro/authservice/kafka/: EventPublisher.java
auth-service/src/main/java/com/agro/authservice/model/: AuditLog.java  PasswordResetToken.java  RefreshToken.java  RevokedToken.java  Role.java  User.java
auth-service/src/main/java/com/agro/authservice/repository/: AuditLogRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RevokedTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/agro/authservice/service/: AuditLogService.java  AuditQueryService.java  AuthContextResolver.java  AuthService.java  GrpcUserService.java  I18nService.java  LogMailService.java  MailService.java  PasswordService.java  RefreshTokenService.java  RevokedTokenService.java  RoleService.java  UserAdminService.java  UserService.java
auth-service/src/main/java/com/agro/authservice/util/: AuthContext.java  JwtUtil.java  TokenHasher.java
auth-service/src/main/proto/: validate_user.proto
auth-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
auth-service/src/main/resources/db/migration/dev/: V1__create_user_table_dev.sql
auth-service/src/main/resources/db/migration/prod/: V1__create_user_table.sql  V2__extend_roles_and_users.sql  V3__create_audit_log.sql  V4__create_revoked_tokens.sql  V5__create_refresh_tokens.sql  V6__create_password_reset_tokens.sql
auth-service/src/main/resources/i18n/: messages.properties  messages_es.properties
auth-service/src/test/java/com/agro/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/agro/authservice/controller/: AuthControllerRegisterTest.java  AuthControllerSessionTest.java  PasswordControllerTest.java  UserAdminControllerTest.java
auth-service/src/test/java/com/agro/authservice/service/: AuthContextResolverTest.java  AuthServiceLoginTest.java  AuthServiceLogoutAndRefreshTest.java  PasswordServiceTest.java  RefreshTokenServiceTest.java  UserAdminServiceTest.java  UserServiceRegisterTest.java
auth-service/src/test/resources/: application-test.properties
task-service/: Dockerfile  TASK-SERVICE-DOCUMENTATION.md  docker-compose.yml  pom.xml  test-suite-plan-task-service.md  test-task-plan.sh
task-service/src/main/java/com/agro/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/agro/taskservice/client/: TerrainGrpcClient.java  TerrainHttpClient.java  UserGrpcClient.java
task-service/src/main/java/com/agro/taskservice/config/: I18nConfig.java  KafkaConfig.java
task-service/src/main/java/com/agro/taskservice/constants/: TaskField.java  TaskState.java
task-service/src/main/java/com/agro/taskservice/controller/: NotificationController.java  TaskController.java  TaskDashboardController.java  TaskEvidenceController.java
task-service/src/main/java/com/agro/taskservice/dto/: ConsumedInput.java  NotificationPreferenceDTO.java  PageResponse.java  PlannedInput.java  RecurrenceSpec.java  TaskCalendarSlotDTO.java  TaskRequest.java  TaskStateTransitionRequest.java  TaskSummaryDTO.java  TaskUpdateRequest.java
task-service/src/main/java/com/agro/taskservice/event/: SensorAlertEvent.java  StockLowEvent.java  TaskCompletedEvent.java  TerrainDeletedEvent.java  UserDeletedEvent.java
task-service/src/main/java/com/agro/taskservice/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InvalidFieldException.java  InvalidStateTransitionException.java  RecurrenceExceededException.java  TaskDeleteConflictException.java  TaskNotFoundException.java  TerrainNotFoundException.java  UserNotFoundException.java
task-service/src/main/java/com/agro/taskservice/kafka/: EventPublisher.java
task-service/src/main/java/com/agro/taskservice/listener/: SensorAlertListener.java  StockLowListener.java  TerrainDeletedListener.java  UserDeletedListener.java
task-service/src/main/proto/: terrain.proto
task-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
task-service/src/main/resources/db/migration/: V1__create_task_table.sql  V2__create_task_evidence.sql  V3__create_task_notifications.sql
task-service/src/main/resources/i18n/: messages.properties  messages_es.properties
task-service/src/test/java/com/agro/taskservice/: TaskServiceApplicationTests.java  TestTaskServiceApplication.java  TestcontainersConfiguration.java
task-service/src/test/resources/: application-test.properties
(+381 files in other folders)
